<!DOCTYPE html>
<html>
<head>
	<title>Nix Was Here</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Nix">
  <meta property="og:description" content="NixWasHere">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css'><link rel="stylesheet" href="discordstyle.css">
	<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html 
{
  height: 100%;
  color: rgb(119, 119, 119);
  line-height: 1.8;
}

.bgimg-1 
{
  background-image: url('https://i.imgur.com/KS57121.gif');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding:0;
  margin:0;
}

</style>
</head>
<body>
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap; text-align: center">
    <span class="w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Nix</span>
    
    <p></p>
    <style>
    .body 
    {
      height: 100%;
      width: 100%;
      display: flex;
      position: fixed;
      align-items: center;
      justify-content: center;
    }
    
    .fcc-btn {
      color: white;
      padding: 15px 25px;
      text-decoration: none;
    }
    .fcc-btn:hover {
      background-color: #223094;
    }
    </style>
    <a class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"  href="https://discord.gg/uAeu5krK9p">Discord Server</a>
  </div>
  </html>

  <!-- 

      $$\   $$\ $$\                                                         $$\                                     
      $$$\  $$ |\__|                                                        $$ |                                    
      $$$$\ $$ |$$\ $$\   $$\       $$\  $$\  $$\  $$$$$$\   $$$$$$$\       $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  
      $$ $$\$$ |$$ |\$$\ $$  |      $$ | $$ | $$ | \____$$\ $$  _____|      $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
      $$ \$$$$ |$$ | \$$$$  /       $$ | $$ | $$ | $$$$$$$ |\$$$$$$\        $$ |  $$ |$$$$$$$$ |$$ |  \__|$$$$$$$$ |
      $$ |\$$$ |$$ | $$  $$<        $$ | $$ | $$ |$$  __$$ | \____$$\       $$ |  $$ |$$   ____|$$ |      $$   ____|
      $$ | \$$ |$$ |$$  /\$$\       \$$$$$\$$$$  |\$$$$$$$ |$$$$$$$  |      $$ |  $$ |\$$$$$$$\ $$ |      \$$$$$$$\ 
      \__|  \__|\__|\__/  \__|       \_____\____/  \_______|\_______/       \__|  \__| \_______|\__|       \_______|
                                                                                                              
                                                                                                              
  -->